<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .center {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  height: 100vh;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  background: #fff;
  position: relative;
  overflow: hidden;
}


nav {
  position: absolute;
  bottom: 15px;
  width: 95%;
}
nav div {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 0px auto;
}

.bottom-sheet-wrapper .backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.1s ease-in-out;
  opacity: 0;
  pointer-events: none;
}
.bottom-sheet-wrapper .bottom-sheet {
  background: #fff;
  width: 100%;
  min-height: 95%;
  position: absolute;
  z-index: 2;
  border-radius: 15px 15px 0 0;
  transition: all 0.3s ease-in-out;
  left: 50%;
  transform: translateX(-50%);
  bottom: -110%;
}
.bottom-sheet-wrapper.show-modal .backdrop {
  opacity: 1;
  /*pointer-events: all; cierra el popup cuando hace click afuera*/
}
.bottom-sheet-wrapper.show-modal .bottom-sheet {
  bottom: 0px;
}

.close {
  position: relative;
  width: 20px;
  height: 20px;
  float: right;
  margin: 10px;
  cursor: pointer;
}
.close span {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: red;
  transform: rotate(45deg);
}
.close span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: red;
  transform: rotate(90deg);
}
    </style>
</head>
<body>
    <section class="center">
        <!--  mobile mock  -->
          <!--   mobile botttom nav, it can be any element you want, like a button etc.   -->
          <nav class="center">
            <div></div>
            <div></div>
            <div></div>
          </nav>
      
          <!--  main bottom sheet / modal    -->
          <div class="bottom-sheet-wrapper">
            <div class="backdrop"></div>
            <div class="bottom-sheet">
              <div class="close center">
                <span></span>
              </div>
            </div>
          </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $('nav div').click(() => {
  $('.bottom-sheet-wrapper').addClass('show-modal');
})

$('.close, .backdrop').click(() => {
  $('.bottom-sheet-wrapper').removeClass('show-modal');
})
      </script>
</body>
</html>